<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript addEventListener() Hands-On</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to left, rgb(255, 182, 193), rgb(173, 216, 230)); 
        }
    
        h1 {
            color: #333;
        }

        .buttonContainer {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .customButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.5s;
        }

        #button1 {
            background-color: #3498db;
            color: white;
        }

        #button2 {
            background-color: #e74c3c;
            color: white;
        }

        #button3 {
            background-color: #9965d4;
            color: white;
        }

        .customButton:hover {
            background-color: #555;
        }
    </style>
    
</head>
<body>

    <h1>JavaScript addEventListener() Hands-On</h1>

    <div class="buttonContainer">
        <button id="button1" class="customButton">Button 1</button>
        <button id="button2" class="customButton">Button 2</button>
        <button id="button3" class="customButton">Button 3</button>
    </div>

    <script>
        const button1 = document.getElementById('button1');
        const button2 = document.getElementById('button2');
        const button3 = document.getElementById('button3');

        function handleClickButton1() {
            alert('Button 1 was clicked!');
        }

        function handleClickButton2() {
            alert('Button 2 was clicked!');
        }

        function handleClickButton3() {
            alert('Button 3 was clicked!');
        }

        button1.addEventListener('click', handleClickButton1);
        button2.addEventListener('click', handleClickButton2);
        button3.addEventListener('click', handleClickButton3);
    </script>

</body>
</html>
